<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="Sign-up.css">
</head>
<body>

<div id="upper-orange-clouds">
    <div id="upper-orange-cloud-layer-one">
        <div class="layer-one cloud-1"></div>
        <div class="layer-one cloud-2"></div>
        <div class="layer-one cloud-3"></div>
        <div class="layer-one cloud-4"></div>        
    </div>
    <div id="upper-orange-cloud-layer-two">
        <div class="layer-two cloud-1"></div>
        <div class="layer-two cloud-2"></div>
        <div class="layer-two cloud-3"></div>   
    </div>
    <div id="upper-orange-cloud-layer-three">
        <div class="layer-three cloud-1"></div>
        <div class="layer-three cloud-2"></div>
        <div class="layer-three cloud-3"></div>   
    </div>
</div>

<div id="sign-in-div">
    <div id="sign-in-box">
        <form>
            <h1>Sign In</h1>
            <label for="fname"></label><br>
            <input type="text" id="fname" name="fname" placeholder="Usename"><br>
            <label for="lname"></label><br>
            <input type="password" id="lname" name="lname" placeholder="Pasword">
            <div id="check">
                <input type="checkbox">
                <p style="font-size: 0.7em;">Remember Me</p>
                <p id="sign-up-text" style="font-size: 0.7em; margin-left: 6em;"><a><u>Sign up Instead</u></a></p>
            </div>
            <input class="sign-in-button" type="submit" value="Submit">
        </form>
    </div>

    <div id="sign-up-box">
        <form>
            <h1>Sign Up</h1>
            <label for="fname-sign-up"></label><br>
            <input type="text" id="fname-sign-up" name="fname-sign-up" placeholder="Usename"><br>
            <label for="lname-sign-up"></label><br>
            <input type="password" id="lname-sign-up" name="lname-sign-up" placeholder="Pasword">
            <label for="email-sign-up"></label><br>
            <input type="email" id="email-sign-up" name="email-sign-up" placeholder="email">
            <div id="check">
                <p id="sign-in-text" style="font-size: 0.7em; margin-left: 6em;" ><a style="margin-left: 8em;"><u>Sign In Instead</u></a></p>
            </div>
            <input class="sign-up-button" type="submit" value="Submit">

        </form>
    </div>

</div>

<div id="lower-blue-clouds">
    <div id="lower-blue-cloud-layer-one">
        <div class="layer-one cloud-1"></div>
        <div class="layer-one cloud-2"></div>
        <div class="layer-one cloud-3"></div>
        <div class="layer-one cloud-4"></div>        
    </div>
    <div id="lower-blue-cloud-layer-two">
        <div class="layer-two cloud-1"></div>
        <div class="layer-two cloud-2"></div>
        <div class="layer-two cloud-3"></div>   
    </div>
    <div id="lower-blue-cloud-layer-three">
        <div class="layer-three cloud-1"></div>
        <div class="layer-three cloud-2"></div>
        <div class="layer-three cloud-3"></div>   
    </div>
    <div id="lower-blue-cloud-layer-four">
        <div class="layer-four cloud-1"></div>
        <div class="layer-four cloud-2"></div>
        <div class="layer-four cloud-3"></div>   
    </div>
</div>
<script src="Sign-up.js"></script>
</body>
</html>
